<!-- this was a class project -->


<html>
  <head>
    <title>Garfield</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="../js/data.js"></script>
    <script src="js/Sound.js"></script>
    <script src="js/Enemy.js"></script>
    <script src="js/Point.js"></script>
    <script src="js/Text.js"></script>
    <script src="js/engine-utilities.js"></script>
    <script src="js/StartEngine.js"></script>
    <script src="js/Engine.js"></script>
    <script src="js/Player.js"></script>
    <script src="js/main.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </body>
</html>
